# General environment variables
# note: The same private keys can be used for the different roles if desired
# note: HTTP_DEPLOYER can be left blank if all bridge contracts are provided below
HTTP_ETHEREUM_CLIENT=
HTTP_DEPLOYER=
HTTP_FUEL_CLIENT=
PK_ETH_DEPLOYER=
PK_ETH_SIGNER1=
PK_ETH_SIGNER2=
PK_FUEL_DEPLOYER=
PK_FUEL_SIGNER1=
PK_FUEL_SIGNER2=

# Settlement layer contract deployments
FUEL_CHAIN_CONSENSUS_ADDRESS=
FUEL_MESSAGE_PORTAL_ADDRESS=
FUEL_ERC20_GATEWAY_ADDRESS=

# Token testing variables
# note: if these variables are left blank then the script 
# will create these contracts and report back their addresses
# to be added here later for subsequent test runs
FUEL_FUNGIBLE_TOKEN_ADDRESS=
ETH_ERC20_TOKEN_ADDRESS=
ETH_ERC721_TOKEN_ADDRESS=

# (Optional) Fuel network specific variables
FUEL_GAS_LIMIT=500000000
FUEL_GAS_PRICE=1
