RUST_BACKTRACE=1
CONSENSUS_KEY_SECRET="0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298"
# Uncommend to use the variables by removing #
# FUEL_IP=
# FUEL_PORT=
# set true when running integration tests over forked environment
FORKING=false
